<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>

	<link rel="stylesheet" href="../css/finalproject.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


		<!--================================================================-->
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">		

		<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>
<body>

		<div class="bgimg">
			<div class="menu">
				<div class="leftmenu">
					<h4>
						CDX
					</h4>
				</div>

		<nav class="top-nav">
			<ul class="main">
				<li class="ls"><a href="index.html">Home</a></li>
				<li class="ls">
					<a href="#">Gallery</a>
				</li>
				<li class="ls">
					<a href="#">Products</a>
					<ul class="dropdown">
						<li>
							<a href="#">Men's</a>
							<ul class="dropdown">
								<li><a href="#">Shirt's</a></li>
								<li><a href="#">Trouser's</a></li>
								<li><a href="#">Shoe's</a></li>
								<li><a href="#">accessories </a></li>
							</ul>														
						</li>
						<li>
							<a href="#">Women's</a>
							<ul class="dropdown">
								<li><a href="#">Clothing</a></li>
								<li><a href="#">Jewellery</a></li>
								<li><a href="#">Bag's</a></li>
								<li><a href="#">Lingerie & Sleepwear</a></li>
								<li><a href="#">Footwear</a></li>
								<li><a href="#">Skin Care</a></li>
								<li><a href="#">accessories </a></li>
							</ul>														
						</li>

						<li>
							<a href="#">Kid's</a>
							<ul class="dropdown">
								<li><a href="#">Skin Care</a></li>
								<li><a href="#">Clothes</a></li>
								<li><a href="#">Toy's</a></li>
								<li><a href="#">Bag's</a></li>
								<li><a href="#">Footwear</a></li>
							</ul>														
						</li>

						<li>
							<a href="#">Other's</a>
							<ul class="dropdown">
								<li><a href="#">Caps</a></li>
								<li><a href="#">Belts</a></li>
								<li><a href="#">Shoes</a></li>
								<li><a href="#">Watches</a></li>
								<li><a href="#">Purse</a></li>
							</ul>														
						</li>
					</ul>
				</li>
				<li class="ls"><a href="#">About</a></li>
				<li class="ls"><a href="#">Contact</a></li>

				<li class="ls">
					<a href="#">User</a>
					<ul class="dropdown">
						<li><a href="regform.html">Sign Up</a></li>
						<li ls login><a href="login.html">Login</a></li>
					</ul>
				</li>

			</ul>
		</nav><!-- end nav -->


			</div>
			<!-- menu end	 -->

			<div class="text-container">
	<!-- 			<span> -->
					<i class="fa fa-chevron-left" aria-hidden="true"></i>
					<i class="fa fa-chevron-right" aria-hidden="true"></i>
	<!-- 			</span> -->

				<h4>DESIGN • DEVELOPEMENT • LEARNING</h4>
				<h1>CREATIVE & EXPERIANCED</h1>
				<h3>WE ARE THE ONE OF THE WORLD'S TOP CREATIVE DESIGN INSTITUTE'S</h3>
				<button id="btnone">Join Us</button>	
				<button id="btntwo">Contact Us</button>	
			</div>
		</div>

	<div class="footer">
		<div class="box">
			<li><a href="">Updates</a></li>
			<li><a href="">API</a></li>
			<li><a href="">License</a></li>
			<li><a href="">GitHub Project</a></li>
			<li><a href="">Old Version 4.7</a></li>
		</div>

		<div class="box">
			<li><a href="">ICONS</a></li>
			<li><a href="">Gallery</a></li>
			<li><a href="">Cheatsheet</a></li>
			<li><a href="">Requests Leaderboard</a></li>
			<li><a href="">Request an Icon</a></li>
		</div>

		<div class="box">
			<li><a href="">SUPPORT</a></li>
			<li><a href="">Troubleshooting</a></li>
			<li><a href="">Common Questions</a></li>
			<li><a href="">Report a Bug</a></li>
			<li><a href="">Get Help</a></li>
		</div>
		
		<div class="box">
			<li><a href="">COMPANY</a></li>
			<li><a href="">Blog</a></li>
			<li><a href="">Status</a></li>
			<li><a href="">Contact Us</a></li>
			<li><a href="">@fontawesome</a></li>
		</div>
	</div>

		<!-- social -->
		<footer>
			<p style="text-transform: uppercase; font-size: 20px; letter-spacing: 2px; ">Follow Us On</p>
			<p>I makes soon as possible.You really like my work, if you don't i change this until you like i give you satisfaction result</p>

			<div class="social">
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-youtube"></i></a>
			</div>
			<p class="copy">Copyright by Going To Internet</p>
		</footer>
	<div class="social1">
		<a href="#"><i class="fab fa-facebook"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a>
		<a href="#"><i class="fab fa-youtube"></i></a>
	</div>

	<div class="address">
		<div class="left">Made with love and coffee in Bentonville, Boston, Joplin, Seattle, and Vergennes.</div>
		<div class="right">© Fonticons, Inc.  <span style="color:#fff;">Terms   Privacy</span> </div>
	</div>

	<div class="address1">
		<div class="left">Designed by: Gaurav Agrawal</div>
		<div class="right"> Contact Us : +91-7014281008 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+91-7877574848</div>
	</div>
</body>
</html>